*{
  box-sizing: border-box;
}

.gallery-down{
    margin-top: 3.13rem;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
}




main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  }

  div.item {
    position: absolute;
    width: 28.0625rem;
    height: 31.6875rem;
    border-radius: 0.9375rem;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }

  div.item:nth-of-type(1) {
    --offset: 1;
   background-image: url(../Assets/img/g1.svg);
   background-size: cover;
  }
  div.item:nth-of-type(2) {
    --offset: 2;
    background-image: url(../Assets/img/g1.svg);
    background-size: cover;
  }
  div.item:nth-of-type(3) {
    --offset: 3;
    background-image: url(../Assets/img/g1.svg);
    background-size: cover;
  }
  div.item:nth-of-type(4) {
    --offset: 4;
    background-image: url(../Assets/img/g1.svg);
    background-size: cover;
  }
  div.item:nth-of-type(5) {
    --offset: 5;
    background-image: url(../Assets/img/g1.svg);
    background-size: cover;
  }

  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
  }

  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
  }

  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
  }

  input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
  }

  input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }
  input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
  }









  /* gallary p[age css start here] */




/* Left Side Div */

.left-div{
  padding:0.69rem 2.5rem 2.5rem;
}
.left-div h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.left-div ul {
  list-style-type: none;
  padding: 0;
}

.left-div ul li h1 {
  cursor: pointer;
  color: #6F6F6F;

  /* H4 */
  font-family: Poppins;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem; /* 177.778% */
  border-bottom: 1px solid  #EBEBEB;
  padding-bottom: 1.31rem;
  margin-top: 1.81rem;
  width: 100%;
}
#activeimg{
  display: none;
}

.left-div li.active h1{
  color: #A639DF;

  /* Sub 1 */
  font-family: Poppins;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}

.left-div li.active h1 #activeimg{
  display: inline-block;
}
/* Right Side Div */
.right-div {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.image-item {
  width: 18rem;
  height: auto;
}

/* Hide images that are not active */
.image-item.hidden {
  display: none;
}

.row{
  display: flex;
  align-items: flex-start;
  gap:2.313rem;
}
.col-md-4{
  min-width: 30.6875rem;
  background: #FFF;
filter: drop-shadow(0px 0px 32px rgba(0, 0, 0, 0.05));
}






.gallery {
  column-count: 3;
  --webkit-column-count: 4;
  --moz-column-count: 4;
  gap: 1rem;
 
}

.image img {
  height: auto;
  width: 100%;
}

/* Responsive-ness for different screen-sizes */
@media screen and (max-width: 810px) {
  .gallery {
    column-count: 3;
    --webkit-column-count: 3;
    --moz-column-count: 3;
  }
}

@media screen and (max-width: 500px) {
  .gallery {
    column-count: 2;
    --webkit-column-count: 2;
    --moz-column-count: 2;
  }
}

@media screen and (max-width: 400px) {
  .gallery {
    column-count: 1;
    --webkit-column-count: 1;
    --moz-column-count: 1;
  }
}




